backButton.action: "Klik om terug te gaan"
backButton.title: "Terug"
command.noConsole: "Dit commando kan niet worden uitgevoerd in de terminal"
command.noPermission: "U heeft geen **toegang** tot die opdracht"
command.usage.title: "Gebruik:"
confirmationView.confirm.action: "Klik op te bevestigen"
confirmationView.confirm.title: "Bevestigen"
confirmationView.deny.action: "Klik om te annuleren"
confirmationView.deny.title: "Annuleren"
customisationPane.prefix.attribute: "Voorvoegsel: **%prefix%**"
customisationPane.prefix.change.subtitle: "Typ een voorvoegsel"
customisationPane.prefix.change.title: "Voorvoegsel"
customisationPane.prefix.changeAction: "**Klik met de linkermuisknop** om **het voorvoegsel** te wijzigen"
customisationPane.prefix.disableAction: "**Druk op Q** om het voorvoegsel uit te **schakelen**"
customisationPane.prefix.enableAction: "Klik om het voorvoegsel **in te schakelen**"
customisationPane.prefix.resetAction: "**Klik met de linkermuisknop** om het voorvoegsel **opnieuw in te stellen**"
customisationPane.prefix.title: "Voorvoegsel"
customisationPane.title: "Maatwerk"
day: "dag"
days: "dagen"
disable: "uitschakelen"
disabled: "uitgeschakeld"
enable: "Ingeschakelen"
enabled: "Ingeschakeld"
hour: "uur"
hours: "uren"
languagePane.coverage: "Dekking: **%coverage% %**"
languagePane.name: "Taal"
languagePane.phrases: "Zinnen: **%phrases%**"
languagePane.select.action: "**Klik** om deze taal te ** selecteren**"
languagePane.select.indicator: "Deze taal is **momenteel** geselecteerd"
materialPickerView.choose.action: "**Klik** om te kiezen"
minute: "minuut"
minutes: "minuten"
#mysqlPane.connectionLimits.decreaseAction: "**Right Click** to **decrease**"
#mysqlPane.connectionLimits.desc: "Do not change these limits if you do not know what you are doing"
#mysqlPane.connectionLimits.increaseAction: "**Left Click** to **increase**"
#mysqlPane.connectionLimits.setting.maximumActiveConnections: "Maximum Active Connections"
#mysqlPane.connectionLimits.setting.minimumIdleConnections: "Minimum Idle Connections"
#mysqlPane.connectionLimits.switchAction: "**Press Q** to switch option"
#mysqlPane.connectionLimits.title: "Connection Limits"
#mysqlPane.couldNotConnect.connectionError: "Connection Error:"
#mysqlPane.couldNotConnect.desc: "Check if your settings are correct & if the database is accessible"
#mysqlPane.couldNotConnect.title: "Could not connect"
#mysqlPane.credentials.clearAction: "**Click** to **clear** MySQL Credentials"
#mysqlPane.credentials.connectionsUrl: "Connection Url:"
#mysqlPane.credentials.desc: "These must be the same for **every** Server"
#mysqlPane.credentials.enterAction: "**Click** to **enter** MySQL Credentials"
#mysqlPane.credentials.password: "Password: **%**"
#mysqlPane.credentials.title: "Credentials"
#mysqlPane.credentials.username: "Username: **%**"
#mysqlPane.database: "database"
#mysqlPane.disable.action: "Click to disable MySQL"
#mysqlPane.disable.desc: "You will be asked to restart to apply the changes"
#mysqlPane.disable.title: "Deactivate"
#mysqlPane.encryption.disableAction: "**Click** to **disable** encryption"
#mysqlPane.encryption.enableAction: "**Click** to **enable** encryption"
#mysqlPane.encryption.ssl: "SSL: **%**"
#mysqlPane.encryption.title: "SSL"
#mysqlPane.everythingSaved.desc: "There are no changes to be saved"
#mysqlPane.everythingSaved.title: "Everything Saved"
#mysqlPane.hostname: "hostname"
#mysqlPane.loading.desc: "Please wait while the plugin runs all connection tests"
#mysqlPane.loading.title: "Testing Connection"
#mysqlPane.name: "MySQL Database"
#mysqlPane.password: "password"
#mysqlPane.port: "port"
#mysqlPane.save.action: "Click to **save** changes"
#mysqlPane.save.title: "Save"
#mysqlPane.setup.action: "Click to enable MySQL"
#mysqlPane.setup.desc: "This requires an external MySQL Database to connect to"
#mysqlPane.setup.title: "Setup MySQL"
#mysqlPane.test.action: "Click to test **changes**"
#mysqlPane.test.database: "Database: **%**"
#mysqlPane.test.hostname: "Hostname: **%**"
#mysqlPane.test.maximumPoolSize: "Maximum Pool Size: **%**"
#mysqlPane.test.minimumIdle: "Minimum Idle: **%**"
#mysqlPane.test.password: "Password: **%**"
#mysqlPane.test.port: "Port: **%**"
#mysqlPane.test.ssl: "SSL: **%**"
#mysqlPane.test.title: "Test Changes"
#mysqlPane.test.username: "Username: **%**"
#mysqlPane.username: "username"
#mysqlSetup.actionBar: "Default: **%**"
#mysqlSetup.subtitle: "Type in **%** into Chat"
#mysqlSetup.title: "MySQL Setup"
#none: "none"
#pageableView.basicSearch.action: "Click to search"
#pageableView.basicSearch.title: "Search"
#pageableView.next.action: "Click to go to the next page"
#pageableView.next.title: "Next"
#pageableView.previous.action: "Click to go to the previous page"
#pageableView.previous.title: "Previous"
#pageableView.search.closeAction: "Click to **close** the search"
#pageableView.search.subtitle: "Type in a search term"
#pageableView.search.title: "Search"
#restartView.button.action: "Click to restart the Server"
#restartView.button.title: "Restart"
#restartView.restarting: "Restarting..."
#restartView.title: "Restart the Server"
#second: "second"
#seconds: "seconds"
#settings: "settings"
#settingsView.select.action: "Click to show Settings"
#settingsView.select.indicator: "This page is currently **selected**"
#settingsView.title: "Settings > %"
#timePickerView.addDay: "Add 1 Day"
#timePickerView.addHour: "Add 1 Hour"
#timePickerView.addMinute: "Add 1 Minute"
#timePickerView.addSecond: "Add 1 Second"
#timePickerView.confirm.action: "Click to confirm"
#timePickerView.confirm.title: "Confirm"
#timePickerView.decrementAction: "Click to remove"
#timePickerView.incrementAction: "Click to add"
#timePickerView.removeDay: "Remove 1 Day"
#timePickerView.removeHour: "Remove 1 Hour"
#timePickerView.removeMinute: "Remove 1 Minute"
#timePickerView.removeSecond: "Remove 1 Second"
#update.clickToAuthenticate: "Click the link below to authenticate using **Discord**:"
#update.remote.notify: "Updated from **%from%** to **%to%**"
#update.serverOffline: "There was an error communicating with our update Server"
#update.updatedPlugin: "Updated the plugin to **%**, reloading.."
#update.youAreNotVerified: "You are not verified on our **Discord**"
#update.youNotOwnPlugin: "You do not own this plugin. **Purchase it** to unlock this feature"
#updateView.no.action: "Click to stay on this Version"
#updateView.no.desc.newVersion: "New Version: **%**"
#updateView.no.desc.yourVersion: "Your Version: **%**"
#updateView.no.title: "Stay on this Version"
#updateView.title: "Update from %from% to %to%"
#updateView.yes.action: "Click to load **update**"
#updateView.yes.desc: "This feature requires **Discord** to verify your purchase"
#updateView.yes.title: "Update"
#userInput.leftClickClose: "**Left Click** to close"
